<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjMyLmZmZmZmZi5VMkZ1Ym1saWFDQlVaV05vYm05c2IyZDUuMAAA/gin-and-soda-personal-use.regular.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                              <li class="active"><a href="index.html">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="speakers.html">solutions</a></li>
                              <li><a href="blog.html">client</a></li>
                              <li><a href="events.html">event</a></li>
                              <li><a href="partners.html">partners</a></li>
                            </ul>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(img/bg-img/37.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Events</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Events</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Our Blog Area Start -->
    <div class="our-blog-area section-padding-100">
    	
        <div class="container">
            <div class="row">
                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="300ms">
                    	<h6 class="event-plan">EVENT 1</h6>
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/18.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">FREE</a>
                            <!-- Post Meta -->
                            <div class="ticket-pricing-table-details">
                            	<p><i class="zmdi zmdi-check"></i> One Day Conference Ticket</p>
                            	<p><i class="zmdi zmdi-check"></i> Coffee-break</p>
                           		<p><i class="zmdi zmdi-check"></i> Lunch and Networking</p>
                            	<p><i class="zmdi zmdi-check"></i> Keynote talk</p>
                            	<p><i class="zmdi zmdi-check"></i> Talk to the Editors Session</p>
                       		 </div>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="300ms">
                    	<h6 class="event-plan">EVENT 2</h6>
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/19.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">FREE</a>
                            <!-- Post Meta -->
                           <div class="ticket-pricing-table-details">
                            	<p><i class="zmdi zmdi-check"></i> One Day Conference Ticket</p>
                            	<p><i class="zmdi zmdi-check"></i> Coffee-break</p>
                           		<p><i class="zmdi zmdi-check"></i> Lunch and Networking</p>
                            	<p><i class="zmdi zmdi-check"></i> Keynote talk</p>
                            	<p><i class="zmdi zmdi-check"></i> Talk to the Editors Session</p>
                       		 </div>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="300ms">
                    	<h6 class="event-plan">EVENT 3</h6>
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/20.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">FREE</a>
                            <!-- Post Meta -->
                            <div class="ticket-pricing-table-details">
                            	<p><i class="zmdi zmdi-check"></i> One Day Conference Ticket</p>
                            	<p><i class="zmdi zmdi-check"></i> Coffee-break</p>
                           		<p><i class="zmdi zmdi-check"></i> Lunch and Networking</p>
                            	<p><i class="zmdi zmdi-check"></i> Keynote talk</p>
                            	<p><i class="zmdi zmdi-check"></i> Talk to the Editors Session</p>
                       		</div>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="300ms">     
                    <h6 class="news-plan">NEWS 1</h6>             
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/46.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">Lorem Ipsum</a>
                            <!-- Post Meta -->
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="300ms">
                    	<h6 class="news-plan">NEWS 2</h6> 
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/51.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">Lorem Ipsum</a>
                            <!-- Post Meta -->       
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="300ms">
                    	<h6 class="news-plan">NEWS 3</h6> 
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/52.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">Lorem Ipsum</a>
                            <!-- Post Meta -->
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
   		</div>    
    </div>           
    <!-- Our Blog Area End --> 

    <!-- Our Gallery Area Start -->
    <div class="our-gallery-area section-padding-0-85">
    	<h6 class="event-plan">GALLERY</h6>
        <div class="container-fluid">
            <div class="row">
                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-3">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/28.jpg" alt="">
                    </div>
                </div>

                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-3">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/29.jpg" alt="">
                    </div>
                </div>

                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-6">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/30.jpg" alt="">
                    </div>
                </div>

                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-6">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/31.jpg" alt="">
                    </div>
                </div>

                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-3">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/32.jpg" alt="">
                    </div>
                </div>

                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-3">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/33.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Gallery Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjMyLmZmZmZmZi5VMkZ1Ym1saWFDQlVaV05vYm05c2IyZDUuMAAA/gin-and-soda-personal-use.regular.png" alt=""></a>
                            <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain.</p>

                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info">
                                <p><i class="zmdi zmdi-map"></i>Vadodara</p>
                                <p><i class="zmdi zmdi-phone"></i>9427372629</p>
                                <p><i class="zmdi zmdi-email"></i>info@sannibh.com</p>
                                <p><i class="zmdi zmdi-globe"></i>www.sannibh.in</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">MAP</h5>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.5801280593087!2d73.15175271490584!3d22.293889385326825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8c0746e9de3%3A0xe1f299246f526fe6!2sSannibh%20Techologies!5e0!3m2!1sen!2sin!4v1587108192075!5m2!1sen!2sin" width="600" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>